
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">

      body{
        text-align: center;
        margin: auto;
        background-color: #fff;

      }
      img{
        align-items: center;
        margin: auto;
        padding-top: 2%;
        max-width: 50%;


      }
      .thankYou{
        max-width: 600px;
        margin: auto;
        background-color: #f5f5f5;
        padding: 8%;
      }

      .links{
        max-width: 600px;
        margin: auto;
        padding: 8%;
      }

      button{
        background-color: #f2af00;
        width: 100%;
        border-radius: 5px;
        border: solid;
        border-color: #f2af00;
        margin: 2%;
        padding: 2%;
      }
      .header{
        height: 3%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 2%;
        position: fixed;
        background-color: #184d47;
      }

    </style>

  </head>
  <body>
    <div class="header">
      <p>  </p>
    </div>

    <div class="logoHeader">
      <img src="logo.jpg" alt="HSEF logo">
    </div>

    <div class="thankYou">
      <h4>THANKS FOR JOINGING!</h4>
      <h1>Your registration is complete.</h1>
    </div>

    <div class="links">

      <button type="button" name="login"> HSEF Login</button>


      <button type="button" name="sefi">SEFI Home Page</button>
    </div>

  </body>
</html>
