ID_state,county
16,Union
37,Latimer
33,Steuben
5,Trinity
22,Berkshire
22,Norfolk
28,Douglas
33,Genesee
45,Madison
16,Washington
27,Granite
46,Sevier
33,Oswego
40,Corozal
40,Santa Isabel
25,Adams
48,Westmoreland
18,Bath
35,Cavalier
26,Vernon
48,Culpeper
52,Laramie
10,Taylor
50,Clay
50,Randolph
25,Sunflower
15,Warren
36,Monroe
28,Garden
51,Jefferson
34,Guilford
43,Stanley
51,Juneau
35,Lamoure
35,Mercer
48,Dickenson
34,Caswell
32,Colfax
25,Wayne
14,Montgomery
47,Rutland
48,Pulaski
10,Brevard
3,La Paz
11,Long
4,Washington
48,Rockbridge
51,Calumet
28,Sioux
34,Watauga
19,Saint Mary
36,Richland
34,Cleveland
43,Brookings
27,Daniels
28,Red Willow
45,Navarro
11,Baker
25,Tippah
18,Whitley
24,Murray
16,Sioux
43,Grant
44,Loudon
48,Covington City
29,Lincoln
30,Coos
51,Jackson
18,Simpson
44,Wayne
42,Lexington
40,Arecibo
24,Chisago
28,Box Butte
43,Kingsbury
25,Lowndes
36,Erie
35,Stutsman
11,Atkinson
48,Shenandoah
52,Carbon
17,Lincoln
18,Green
5,Butte
4,White
24,Saint Louis
26,Howard
26,Texas
14,Champaign
37,Pushmataha
44,Humphreys
10,Saint Johns
19,Iberville
25,Issaquena
17,Saline
26,Cedar
48,Tazewell
34,Stokes
36,Defiance
24,Dakota
35,Towner
43,Dewey
23,Grand Traverse
51,Milwaukee
6,Adams
18,Kenton
2,Southeast Fairbanks
11,
39,Luzerne
39,Somerset
36,Delaware
37,Tillman
48,Salem
39,Wayne
44,Jackson
24,Wright
34,Carteret
1,Coosa
23,Kalamazoo
15,Fulton
45,Galveston
45,Howard
26,Lawrence
43,Butte
50,Ohio
6,Arapahoe
33,Dutchess
40,Anasco
40,Cabo Rojo
45,Hale
21,Montgomery
37,Greer
52,Campbell
18,Owsley
35,Sioux
43,Sully
48,Wise
4,Poinsett
29,White Pine
50,Grant
14,Mclean
3,Mohave
15,Henry
50,Fayette
26,Adair
27,Musselshell
4,Pope
49,Kitsap
43,Roberts
8,Sussex
45,Guadalupe
21,Queen Annes
42,Hampton
7,Tolland
11,Paulding
45,Rockwall
45,King
26,Cooper
5,Santa Barbara
48,Williamsburg City
26,Lafayette
28,Gosper
47,Chittenden
14,Woodford
34,Wilkes
26,Mcdonald
2,Wade Hampton
24,Lake Of The Woods
17,Hodgeman
40,Aguada
44,Giles
22,Hampshire
46,Duchesne
18,Spencer
23,Montmorency
11,Carroll
15,Lake
48,Greene
48,Richmond
40,Guaynabo
52,Uinta
44,Sumner
45,Jim Hogg
36,Greene
17,Smith
26,Marion
45,Calhoun
51,Wood
16,Allamakee
10,Lee
18,Henderson
19,Claiborne
36,Harrison
14,Pike
33,Essex
26,Pike
44,Hancock
25,Simpson
38,Marion
42,Dillon
42,Lancaster
6,Jefferson
45,Tom Green
45,Lamb
26,Ray
36,Morgan
18,Jefferson
29,Humboldt
48,King And Queen
10,Liberty
1,Marengo
48,Spotsylvania
23,Arenac
11,Charlton
20,Hancock
25,Carroll
34,Mcdowell
32,Otero
5,Kings
19,Saint James
45,Schleicher
10,Okeechobee
51,Fond Du Lac
39,Lycoming
25,Jackson
27,Dawson
24,Lyon
25,Yazoo
27,Wibaux
48,Floyd
26,Holt
16,Keokuk
34,Catawba
16,Osceola
16,Lucas
39,Cambria
37,Kiowa
18,Butler
20,Somerset
51,Waukesha
14,Menard
17,Miami
24,Freeborn
18,Muhlenberg
10,Martin
11,Screven
34,Pitt
4,Cross
46,Juab
25,Webster
26,Andrew
25,Hancock
45,Terry
18,Boone
36,Clinton
39,Elk
4,Scott
14,Mcdonough
24,Yellow Medicine
34,Anson
37,Woodward
49,Whatcom
37,Coal
51,Racine
13,Jefferson
48,Bland
19,Saint Charles
43,Potter
45,Marion
48,Fairfax
25,Lamar
40,Guanica
26,Howell
5,Plumas
36,Trumbull
28,Phelps
13,Bingham
18,
25,Jefferson
51,Columbia
16,Jones
45,Aransas
17,Stanton
4,Independence
11,Pickens
28,Richardson
37,Jefferson
40,Orocovis
45,Wilson
18,Carroll
16,Scott
19,East Carroll
2,Kodiak Island
45,Mason
42,Williamsburg
50,Pocahontas
39,Tioga
45,Hardeman
11,Gilmer
42,Chester
21,Calvert
32,Eddy
6,Hinsdale
45,Kaufman
35,Barnes
49,Skamania
17,Grant
27,Yellowstone
18,Knott
28,Sherman
37,Pawnee
19,Winn
10,Pasco
47,Addison
43,Meade
28,Rock
1,Marshall
17,Comanche
38,Yamhill
43,Mellette
19,East Baton Rouge
26,Madison
6,Jackson
5,Mendocino
39,Wyoming
26,Miller
4,Newton
14,Crawford
40,Penuelas
36,Miami
14,Kane
17,Bourbon
19,Assumption
17,Cloud
23,Gogebic
38,Gilliam
34,Warren
45,Hartley
45,Menard
40,Aibonito
40,Ceiba
19,Vernon
26,Benton
27,Custer
44,Carroll
23,Gratiot
45,Fannin
1,Walker
19,Madison
46,Daggett
45,Hudspeth
15,Floyd
52,Crook
44,Jefferson
17,Harvey
34,Burke
28,Dundy
48,King George
27,Lewis And Clark
28,Hamilton
51,La Crosse
6,Grand
24,Olmsted
34,Alexander
11,White
17,Ellis
6,Kiowa
36,Meigs
48,Buckingham
48,Lee
6,Otero
25,Humphreys
44,Cocke
1,Shelby
16,Hamilton
26,Scotland
41,Kent
44,Putnam
50,Monroe
43,Charles Mix
6,Crowley
35,Oliver
6,Teller
27,Chouteau
42,Abbeville
27,Rosebud
42,Kershaw
45,Van Zandt
28,Valley
14,Cook
23,Washtenaw
24,Grant
33,Nassau
4,Mississippi
18,Metcalfe
48,Loudoun
34,Caldwell
40,Trujillo Alto
32,San Miguel
42,Pickens
28,Scotts Bluff
6,Mineral
34,Currituck
14,Ogle
14,Hardin
28,Kearney
24,Lincoln
51,
21,Baltimore
11,Mcintosh
36,Belmont
15,Bartholomew
18,Robertson
49,Garfield
11,Brooks
44,Williamson
18,Letcher
43,Sanborn
45,Potter
26,Clay
29,Pershing
48,Clarke
4,Union
20,Androscoggin
36,Fairfield
5,San Joaquin
19,Lafayette
50,Lewis
50,Summers
45,Fayette
50,Brooke
17,Labette
48,Hopewell City
18,Shelby
10,Bradford
45,Dallas
48,Roanoke City
24,Red Lake
34,Jackson
45,Yoakum
16,Carroll
16,Page
45,Lubbock
47,Grand Isle
19,Franklin
44,Marshall
26,Montgomery
50,Hardy
29,Elko
36,Lake
5,San Mateo
38,Crook
11,Cherokee
4,Carroll
16,Butler
45,Rusk
14,Cass
36,Cuyahoga
45,Concho
44,Gibson
46,Uintah
5,Siskiyou
22,Middlesex
24,Roseau
4,Jefferson
11,Douglas
33,Saint Lawrence
6,Gilpin
50,Ritchie
11,Newton
28,Cheyenne
36,Marion
20,Aroostook
50,Preston
19,West Feliciana
48,Virginia Beach City
43,Lawrence
10,Glades
11,Washington
21,Wicomico
15,Clinton
30,Strafford
2,Nome
39,Indiana
7,New Haven
11,Habersham
40,Dorado
28,Arthur
13,Oneida
45,Hill
32,Valencia
40,San Juan
14,Will
26,Cass
35,Williams
45,Clay
52,Big Horn
37,Garfield
17,Cowley
51,Langlade
10,Flagler
40,Camuy
42,Laurens
14,Knox
42,Marlboro
30,Grafton
20,York
33,Montgomery
11,Dooly
14,Fayette
25,Newton
1,Limestone
6,Rio Grande
50,Nicholas
18,Mercer
44,Carter
45,Gray
18,Scott
28,Kimball
19,Natchitoches
4,Desha
5,Shasta
27,Petroleum
15,Wayne
24,Le Sueur
11,Dougherty
25,Leake
43,Lincoln
36,Mahoning
26,Pemiscot
15,Hancock
23,Mackinac
24,Hennepin
49,Skagit
51,Waushara
14,Kankakee
4,Phillips
36,Highland
11,Lowndes
34,Bertie
38,Hood River
11,Jefferson
35,Mountrail
11,Union
45,Montgomery
26,Saint Charles
26,Dallas
28,Logan
39,Armstrong
44,Washington
44,Sevier
36,Auglaize
15,Jackson
45,Crosby
23,Wexford
45,Hockley
36,Warren
45,Chambers
8,Kent
27,Liberty
33,Ulster
42,Aiken
48,Nelson
44,Rhea
48,Gloucester
24,Blue Earth
37,Osage
40,Carolina
27,Mineral
2,Bristol Bay
37,Beaver
45,Cass
48,Dinwiddie
37,Mcintosh
48,Highland
48,Mathews
15,Pulaski
22,Worcester
52,Sublette
3,Maricopa
37,Cherokee
2,Kenai Peninsula
51,Buffalo
44,White
48,Nottoway
13,Payette
48,Warren
48,Roanoke
18,Owen
36,Clermont
37,Carter
34,Edgecombe
16,Ida
13,Clearwater
13,Kootenai
27,Sheridan
23,Menominee
42,Beaufort
15,Vanderburgh
25,Washington
50,Marion
14,Mason
48,Portsmouth City
45,Titus
50,Harrison
35,Foster
32,Rio Arriba
10,Lake
14,Rock Island
24,Benton
15,Jay
26,Harrison
48,Colonial Heights City
45,Deaf Smith
16,Chickasaw
27,Cascade
37,Washington
11,Candler
39,York
48,Danville City
24,Redwood
44,Shelby
49,Douglas
26,Iron
26,Audrain
14,Cumberland
48,Middlesex
11,Macon
24,Stevens
44,Johnson
6,Prowers
23,Berrien
46,Wayne
50,Cabell
32,Hidalgo
43,Day
51,Marinette
18,Breckinridge
23,Houghton
29,Eureka
39,Montour
25,Prentiss
11,Banks
45,Jones
13,
25,Kemper
50,Lincoln
34,Wayne
52,Albany
28,Deuel
44,Chester
48,Poquoson City
24,Sibley
42,Union
28,Seward
47,Essex
1,Geneva
17,Ellsworth
50,Calhoun
51,Oneida
48,Henry
28,Hooker
45,Hutchinson
40,Gurabo
15,Hendricks
28,Saunders
48,Fredericksburg City
5,Solano
6,Delta
31,Salem
37,Kay
18,Carter
33,Albany
6,
6,Ouray
5,Colusa
45,Ellis
28,Polk
26,Wright
44,Robertson
45,Ward
47,Lamoille
48,Accomack
15,Sullivan
23,Baraga
18,Marshall
30,Carroll
45,Franklin
15,Martin
15,Brown
45,Palo Pinto
16,Polk
48,Richmond City
35,Golden Valley
5,Alameda
45,Dallam
45,Milam
45,Hardin
48,Charlottesville City
39,Columbia
1,Jackson
11,Crisp
26,Laclede
48,Albemarle
49,Jefferson
24,Hubbard
45,Smith
4,Polk
25,Hinds
11,Elbert
39,Fulton
51,Vilas
43,Aurora
18,Mccreary
45,Trinity
24,Itasca
24,Swift
37,Harper
19,Tangipahoa
20,Kennebec
35,Bottineau
1,Houston
46,Tooele
40,Yauco
28,Perkins
51,Bayfield
50,Roane
33,Franklin
49,Cowlitz
19,Morehouse
45,Irion
11,Lamar
5,Riverside
50,Taylor
45,Gillespie
48,Frederick
40,Las Piedras
16,Story
4,Perry
23,Charlevoix
36,Guernsey
36,Henry
6,Moffat
11,Camden
27,Sanders
28,Knox
17,Stevens
26,Saint Louis
33,Tompkins
36,Van Wert
36,Scioto
25,Marshall
37,Marshall
26,Franklin
44,Henderson
26,Monroe
50,Morgan
38,Benton
16,Cerro Gordo
35,Renville
3,Coconino
20,Piscataquis
18,Magoffin
34,Martin
4,Nevada
17,Greenwood
17,Marion
45,Midland
16,Dubuque
11,Meriwether
51,Sauk
26,Crawford
18,Washington
34,Gaston
50,Braxton
13,Shoshone
17,Anderson
26,Sainte Genevieve
14,Dewitt
31,Burlington
24,Anoka
6,Washington
14,Logan
46,Weber
15,Delaware
48,Northampton
45,Coke
36,Lawrence
5,Sutter
17,Dickinson
5,Imperial
46,Summit
49,Adams
14,Clay
32,Luna
15,Clark
45,Harrison
7,Litchfield
11,Laurens
18,Laurel
46,Davis
17,Ottawa
17,Johnson
46,Piute
15,Jefferson
49,Pierce
4,Hot Spring
17,Clark
40,Jayuya
10,Wakulla
5,Monterey
10,Jackson
11,Coffee
38,Morrow
17,Wabaunsee
48,Prince George
44,Knox
11,Quitman
23,Calhoun
35,Grand Forks
45,Llano
26,Clinton
16,Fayette
11,Clayton
19,Bossier
37,Pontotoc
4,Madison
33,Orange
14,Clinton
11,Lanier
18,Carlisle
24,Renville
26,Dunklin
27,Park
45,Collin
36,Sandusky
15,Elkhart
16,Appanoose
17,Linn
29,Clark
45,Hall
4,Craighead
16,Emmet
24,Polk
46,Emery
48,Hampton City
25,Pontotoc
5,El Dorado
36,Portage
50,Pendleton
24,Houston
33,Clinton
42,Marion
15,Blackford
2,Lake And Peninsula
45,Swisher
2,Aleutians West
26,Greene
15,Dubois
49,Island
50,Hampshire
4,Benton
32,Los Alamos
6,El Paso
5,Fresno
23,Van Buren
14,Greene
11,Cobb
44,Montgomery
16,Benton
35,Walsh
4,Dallas
35,Billings
1,Monroe
11,Muscogee
20,Knox
40,Maricao
23,Oscoda
37,Pottawatomie
17,Thomas
26,Mississippi
48,Henrico
43,Lake
15,Rush
25,Scott
34,Bladen
1,Autauga
15,Carroll
40,Guayanilla
25,Jones
28,Holt
13,Blaine
13,Camas
43,Turner
45,Anderson
39,
4,Calhoun
34,Mecklenburg
18,Grayson
51,Pepin
43,Perkins
6,Custer
19,Caldwell
35,Eddy
24,Kandiyohi
1,De Kalb
4,Logan
11,Clarke
18,Trimble
19,Ouachita
34,Buncombe
48,Rappahannock
49,Snohomish
11,Chattooga
16,Plymouth
43,Mccook
46,Cache
18,Hardin
26,Pulaski
13,Latah
36,Clark
45,San Saba
36,Ottawa
38,Lake
5,Calaveras
5,Alpine
23,Crawford
38,Washington
45,La Salle
32,Mckinley
25,George
26,Camden
38,Douglas
39,Lackawanna
33,Sullivan
43,Miner
1,Colbert
26,Washington
10,Hendry
11,Crawford
16,Clay
17,Rawlins
28,Burt
1,Conecuh
5,Los Angeles
11,Dawson
16,Calhoun
11,Barrow
13,Lincoln
40,Comerio
28,Clay
48,Alexandria City
48,Charles City
26,Carter
48,Amherst
10,Pinellas
11,Schley
18,Floyd
43,Shannon
10,Gadsden
16,Madison
19,East Feliciana
24,Kanabec
15,Miami
15,Ohio
45,Lipscomb
45,Washington
26,Barry
45,Brewster
6,San Juan
14,White
16,Howard
25,Panola
32,Dona Ana
10,Sarasota
16,Wayne
17,Stafford
41,Providence
18,Warren
51,Walworth
17,Elk
45,Bandera
45,Moore
25,Neshoba
40,Aguas Buenas
32,Mora
15,Parke
37,Stephens
48,Pittsylvania
45,Liberty
47,Bennington
11,Pierce
16,Wapello
27,Stillwater
18,Union
28,Howard
23,Alpena
43,Brule
6,Morgan
18,Casey
25,Quitman
35,Ransom
44,Hickman
28,Boone
49,Ferry
4,Van Buren
24,Wabasha
1,Saint Clair
28,Nuckolls
33,Washington
45,Wichita
30,Rockingham
11,Cook
23,Mason
14,Richland
14,Bond
4,Howard
36,Stark
14,Massac
26,Cape Girardeau
34,Person
28,Cass
45,Jeff Davis
52,Washakie
17,Marshall
17,Graham
17,Wyandotte
35,Sheridan
39,Westmoreland
19,Washington
51,Dane
48,Powhatan
1,Talladega
17,Edwards
45,Henderson
16,Cass
14,Pope
23,Branch
28,Dodge
35,Logan
15,Monroe
26,Sullivan
40,Rio Grande
43,Douglas
45,Martin
45,Victoria
48,Appomattox
37,Custer
40,Canovanas
51,Saint Croix
28,Dakota
5,Yolo
42,Orangeburg
45,Glasscock
4,Lafayette
19,Orleans
27,Flathead
27,Fergus
18,Jessamine
39,Beaver
44,Lauderdale
28,Wayne
48,Sussex
19,Cameron
18,Todd
1,Morgan
37,Harmon
24,Lac Qui Parle
26,Mercer
4,Lawrence
28,Merrick
18,Garrard
26,Bollinger
34,Franklin
19,Red River
11,Montgomery
26,Newton
15,Whitley
45,Coleman
34,Mitchell
13,Power
13,Caribou
40,Hormigueros
44,Bradley
45,Brown
11,Rabun
24,Chippewa
4,Crawford
25,Holmes
28,York
51,Trempealeau
48,Stafford
25,Coahoma
51,Waupaca
28,Sheridan
32,Lincoln
36,Pike
36,Medina
14,Washington
23,Wayne
19,Caddo
33,Erie
16,Palo Alto
16,Guthrie
45,Foard
50,Upshur
20,Lincoln
14,Whiteside
23,Huron
45,Mcculloch
42,Spartanburg
51,Eau Claire
10,Volusia
4,Marion
43,Clark
11,Warren
15,Adams
2,Matanuska Susitna
44,Hamilton
6,Boulder
11,Peach
34,Alamance
10,Saint Lucie
35,Cass
42,Horry
25,Union
49,Benton
15,Franklin
33,Kings
35,Mclean
10,Sumter
36,Seneca
42,Chesterfield
50,Mcdowell
20,
36,Hancock
32,San Juan
16,Marion
17,Chautauqua
18,Montgomery
44,Union
19,Concordia
6,Las Animas
10,Hardee
34,Onslow
1,Chambers
13,Lewis
27,Golden Valley
45,Donley
14,Boone
45,Motley
14,Henderson
23,Genesee
49,King
18,Hickman
31,Passaic
11,Gwinnett
23,Ogemaw
43,Faulk
4,Crittenden
25,Lauderdale
43,Spink
45,Wise
22,Suffolk
45,Rains
3,Yavapai
29,Mineral
5,Napa
17,Trego
49,Chelan
39,Dauphin
16,Jasper
45,Eastland
26,Ralls
5,Lake
10,Nassau
24,Lake
2,Wrangell Petersburg
45,Newton
44,Scott
44,Macon
19,Beauregard
11,Worth
6,Montrose
24,Big Stone
33,Richmond
39,Susquehanna
1,Pickens
11,Treutlen
25,Copiah
36,Shelby
2,Sitka
19,Rapides
35,Burleigh
32,Cibola
15,Porter
35,Benson
15,Harrison
15,Spencer
28,Boyd
38,Malheur
50,Tyler
51,Marathon
6,Denver
27,Mccone
17,Osborne
19,La Salle
23,Emmet
33,Queens
39,Lancaster
24,Douglas
42,Calhoun
51,Lincoln
33,Greene
36,Noble
25,Montgomery
16,Winneshiek
15,Decatur
26,Bates
45,Reagan
48,Russell
1,Blount
42,Barnwell
50,Pleasants
1,Lee
25,Stone
27,Beaverhead
45,Ochiltree
32,Sierra
36,Wood
4,Boone
28,Washington
5,Mono
45,Mcmullen
14,Dupage
39,Butler
19,Richland
33,Broome
45,Cameron
1,Lowndes
13,Jerome
35,Kidder
27,Missoula
37,Mayes
13,Idaho
16,Adair
49,Columbia
17,Leavenworth
16,Boone
15,Gibson
27,Jefferson
44,Campbell
42,York
44,Warren
34,Lee
39,Jefferson
39,Juniata
23,Iron
26,Gasconade
39,Blair
44,Weakley
39,Allegheny
52,Sweetwater
12,Honolulu
13,Adams
35,Bowman
4,Conway
23,Ingham
27,Meagher
19,Grant
28,Buffalo
48,Galax City
26,New Madrid
34,Chowan
39,Schuylkill
10,
14,Mchenry
44,Sequatchie
49,Kittitas
34,Craven
43,Mcpherson
48,Caroline
26,Phelps
5,San Benito
17,Cheyenne
44,Trousdale
43,Haakon
13,Gooding
17,Brown
35,Ward
45,Lavaca
37,Bryan
10,Escambia
18,Menifee
48,Falls Church City
3,Graham
6,Clear Creek
1,Macon
26,Randolph
18,Cumberland
48,Mecklenburg
14,Randolph
33,Schoharie
19,Saint Martin
36,Brown
40,Culebra
29,Storey
37,Kingfisher
17,Coffey
25,Leflore
17,Nemaha
16,Dallas
45,Medina
8,New Castle
37,Okmulgee
45,Oldham
24,Brown
1,Barbour
16,Clayton
46,Utah
11,Telfair
15,
43,Tripp
45,Frio
45,Kleberg
4,Garland
37,Choctaw
16,Muscatine
46,Morgan
11,Harris
15,Marshall
48,Franklin
36,Franklin
37,Cotton
45,Webb
43,Jerauld
24,Martin
17,Kingman
26,Daviess
48,Radford
31,Atlantic
33,Madison
36,Fulton
11,Butts
6,Summit
28,Dixon
50,Jackson
47,Windsor
45,Colorado
28,Dawes
26,Schuyler
28,Cedar
45,Maverick
25,Warren
44,Overton
26,Pettis
45,Hansford
2,Valdez Cordova
49,Whitman
50,Mineral
6,Conejos
16,Cedar
4,Clay
15,Vermillion
23,Tuscola
24,Mcleod
14,Lawrence
14,Schuyler
37,Johnston
4,Arkansas
14,Lake
47,Caledonia
16,Iowa
18,Mason
19,Livingston
11,Towns
48,Lynchburg City
23,Midland
45,Coryell
13,Gem
24,Cottonwood
1,Chilton
45,Crockett
23,Antrim
15,Kosciusko
14,Macoupin
10,Hillsborough
24,Pine
21,Howard
27,Blaine
38,Grant
45,Gregg
16,Monona
26,Livingston
44,Pickett
43,Hughes
11,Echols
48,Buchanan
11,Putnam
32,Taos
23,Muskegon
28,Madison
34,Ashe
32,Harding
1,Elmore
34,
16,Montgomery
14,Marion
44,Grainger
38,Wallowa
6,Weld
27,Glacier
14,Perry
17,Meade
26,Henry
4,Montgomery
34,Wake
44,Bedford
14,Henry
11,Dodge
1,Cherokee
28,Thayer
34,Nash
12,Hawaii
18,Knox
19,Jefferson Davis
37,Oklahoma
5,Inyo
18,Allen
17,Seward
11,Columbia
15,Johnson
26,Stoddard
43,Moody
19,Saint Tammany
48,Norfolk City
17,Franklin
34,Dare
43,Brown
50,Hancock
15,Dearborn
37,Okfuskee
14,Livingston
23,Clare
16,Van Buren
6,Dolores
31,Sussex
13,Elmore
42,Saluda
26,Saint Francois
10,Seminole
21,Washington
11,Clay
27,Lincoln
18,Rockcastle
39,Clarion
37,Haskell
4,Stone
18,Crittenden
26,Reynolds
39,Philadelphia
33,Niagara
45,Polk
14,La Salle
34,Durham
33,Cayuga
36,Preble
40,Coamo
40,Lajas
28,Thurston
28,Greeley
23,Bay
34,Pasquotank
12,Kauai
17,Mitchell
33,Livingston
18,Ballard
22,Franklin
1,Dale
26,Caldwell
43,Jackson
23,Benzie
37,Rogers
15,Shelby
17,Decatur
26,Perry
16,Hardin
18,Campbell
45,Kerr
13,Bonner
35,Hettinger
45,San Jacinto
14,Mercer
34,Transylvania
40,Juncos
48,Goochland
26,Cole
35,Emmons
19,St John The Baptist
33,Schuyler
5,Modoc
39,Mifflin
49,Mason
35,Slope
44,Cumberland
4,Columbia
14,Stephenson
51,Green
36,Jackson
24,Sherburne
39,Lehigh
24,Jackson
19,West Carroll
51,Adams
1,Jefferson
14,Douglas
45,Caldwell
44,Coffee
49,San Juan
1,Butler
25,Rankin
32,Curry
50,Wyoming
35,Dickey
10,Franklin
11,Appling
11,Forsyth
45,Pecos
1,Mobile
46,Grand
10,Palm Beach
18,Logan
39,Adams
26,Douglas
5,Stanislaus
37,Pittsburg
11,Wilcox
26,Jasper
4,Searcy
21,Garrett
43,Edmunds
51,Pierce
14,Calhoun
28,Keya Paha
48,Lunenburg
23,Shiawassee
10,Monroe
34,Macon
40,San Sebastian
14,Jasper
26,Grundy
51,Shawano
52,Weston
14,Moultrie
17,Russell
24,Becker
50,Kanawha
23,Cass
39,Clearfield
47,Orange
13,Custer
17,Mcpherson
11,Bryan
1,Lamar
5,Humboldt
28,Garfield
11,Wayne
16,Crawford
45,Crane
45,Gonzales
43,Yankton
27,Sweet Grass
37,Love
23,Saginaw
32,Quay
26,Polk
1,Etowah
23,Osceola
45,Terrell
14,Dekalb
19,Bienville
49,Klickitat
18,Wayne
15,Scott
14,Madison
36,Ross
36,Tuscarawas
6,Pitkin
35,Wells
11,Fayette
45,Parmer
24,Nicollet
32,Union
39,Huntingdon
45,Brazoria
5,Mariposa
16,Lyon
52,Teton
23,Oakland
24,Carver
34,Lincoln
1,Lauderdale
17,Sedgwick
28,Keith
15,Lagrange
35,Dunn
37,Logan
16,Greene
24,Winona
34,Pender
26,Moniteau
27,Treasure
47,Washington
11,Jones
39,Union
23,Roscommon
39,Warren
37,Washita
25,Sharkey
34,Graham
4,Yell
24,Fillmore
46,Beaver
11,Bibb
40,Cidra
44,Wilson
15,Wabash
13,Nez Perce
25,Clarke
40,Maunabo
14,Gallatin
21,Harford
4,Chicot
10,Baker
45,Atascosa
10,Gilchrist
51,Manitowoc
17,Jackson
1,Clarke
10,Duval
10,Manatee
45,Jasper
50,Greenbrier
33,Cattaraugus
11,Whitfield
38,Polk
44,Cheatham
23,Alcona
34,Cherokee
18,Bell
34,New Hanover
10,Indian River
15,Morgan
37,Sequoyah
26,Dekalb
28,Hall
45,Waller
45,Fisher
4,Faulkner
26,Gentry
38,Klamath
51,Sawyer
17,Barton
23,Newaygo
45,Runnels
11,Glascock
44,Decatur
6,Huerfano
39,Carbon
14,Marshall
25,Tunica
34,Gates
49,Franklin
18,Livingston
36,Paulding
49,Thurston
45,Reeves
18,Monroe
14,Edwards
28,Custer
45,Bell
44,Clay
17,Geary
42,Fairfield
48,Bristol
45,Kenedy
25,Franklin
10,Charlotte
44,Maury
45,Culberson
39,Centre
23,Mecosta
38,Multnomah
45,Randall
45,Walker
44,Dyer
33,Saratoga
17,Lane
10,Washington
5,Tulare
27,Deer Lodge
15,Ripley
45,Zavala
11,Lumpkin
11,Haralson
49,Grant
41,Bristol
25,Lawrence
42,Greenwood
17,Haskell
21,Worcester
25,Alcorn
5,Merced
45,Jackson
25,Choctaw
14,Stark
37,Grant
17,Washington
49,Grays Harbor
11,Lee
11,Jenkins
40,Manati
44,Claiborne
45,Starr
40,Caguas
38,Clatsop
17,Wichita
11,Grady
16,Poweshiek
39,Pike
18,Barren
46,Carbon
28,Loup
37,Le Flore
52,Johnson
26,Wayne
16,Floyd
19,Acadia
51,Vernon
24,Pope
34,Beaufort
45,Nolan
14,Bureau
1,Choctaw
34,Union
14,Warren
45,De Witt
46,Kane
19,Iberia
42,Richland
45,Willacy
31,Hunterdon
42,Edgefield
10,Leon
11,Jeff Davis
45,Upton
19,Tensas
21,Frederick
27,Toole
36,Ashland
11,Tattnall
34,Alleghany
16,Clinton
18,Franklin
48,Winchester City
33,Seneca
24,Clearwater
51,Oconto
15,Montgomery
37,Beckham
45,Baylor
43,Hanson
26,Webster
43,Davison
25,Marion
37,Ellis
48,Fauquier
36,Mercer
13,Bear Lake
34,Yadkin
44,Cannon
25,Tate
44,Fayette
47,Orleans
15,Vigo
21,Dorchester
23,Ontonagon
39,Bedford
31,Hudson
48,Scott
45,Burnet
50,Webster
1,Coffee
45,Live Oak
25,Jasper
49,Yakima
32,Bernalillo
40,Ponce
44,Mcnairy
26,Nodaway
18,Boyd
11,Monroe
5,Amador
18,Trigg
28,Gage
17,Allen
44,Lawrence
24,Pipestone
40,Luquillo
27,Wheatland
44,Davidson
32,Catron
45,Shelby
13,Bonneville
17,Ness
31,Morris
36,Knox
48,Hanover
32,Lea
11,Murray
38,Wasco
27,Phillips
10,Alachua
26,Taney
45,Erath
16,Des Moines
35,Rolette
6,Routt
32,Santa Fe
20,Waldo
45,Carson
18,Harrison
40,Sabana Grande
16,Ringgold
45,Wood
48,Patrick
26,Jackson
13,Teton
33,Chautauqua
10,Gulf
45,Hood
15,St Joseph
18,Breathitt
26,Atchison
16,Lee
24,Waseca
14,Effingham
40,Juana Diaz
40,Arroyo
38,Jackson
44,Marion
24,Aitkin
28,Dawson
34,Lenoir
4,Lee
11,Taylor
11,Franklin
25,Claiborne
45,Goliad
34,Montgomery
48,Lancaster
1,Wilcox
36,Licking
18,Daviess
48,Franklin City
52,Converse
16,Woodbury
13,Lemhi
14,Johnson
34,Columbus
44,Rutherford
1,Pike
2,Fairbanks North Star
14,Clark
24,Wadena
18,Meade
36,Coshocton
36,Allen
48,Charlotte
38,Linn
24,Beltrami
15,Crawford
40,Vega Alta
13,Twin Falls
5,Madera
20,Cumberland
32,Sandoval
19,Jackson
14,Jo Daviess
28,Harlan
40,Fajardo
45,Denton
16,Dickinson
45,Camp
34,Haywood
1,Covington
11,Bartow
6,Logan
21,Kent
23,Clinton
28,Mcpherson
45,Robertson
33,Bronx
43,Codington
48,James City
10,Osceola
18,Lyon
6,Larimer
46,Box Elder
26,Linn
42,Colleton
11,Glynn
1,Madison
12,Maui
25,Attala
18,Powell
7,Middlesex
26,Clark
19,Webster
13,Madison
43,Buffalo
39,Crawford
45,Dickens
14,Jersey
18,Mccracken
48,King William
1,Dallas
16,Delaware
38,Josephine
5,Orange
40,Mayaguez
45,Callahan
23,Otsego
51,Lafayette
34,Perquimans
33,Cortland
10,De Soto
24,Steele
48,Arlington
11,Richmond
14,Grundy
24,Crow Wing
33,Rensselaer
6,Saguache
11,Chattahoochee
19,Jefferson
11,Greene
44,Crockett
18,Clay
34,Polk
23,Presque Isle
2,Anchorage
39,Snyder
32,Guadalupe
51,Dodge
39,Venango
4,Pulaski
15,Perry
46,Millard
48,Southampton
25,Yalobusha
48,Chesapeake City
45,Burleson
23,Saint Joseph
39,Cumberland
40,Naguabo
5,Lassen
18,Bullitt
26,Shelby
18,Oldham
14,Winnebago
36,
43,Corson
11,Troup
29,Churchill
42,Anderson
2,Ketchikan Gateway
34,Granville
48,Amelia
23,Saint Clair
34,Jones
30,Cheshire
45,Jim Wells
4,Ouachita
11,Hall
11,Toombs
45,Hidalgo
28,Brown
33,Tioga
6,La Plata
33,Ontario
36,Williams
37,Major
40,Toa Baja
45,Shackelford
1,Tallapoosa
14,Christian
27,Valley
40,Yabucoa
26,Saint Louis City
33,Wyoming
11,Bacon
40,Barceloneta
45,Comal
50,Boone
34,Hyde
37,Garvin
45,Mclennan
5,Sonoma
16,Humboldt
25,Wilkinson
28,Wheeler
42,Lee
33,Chemung
37,Murray
16,Buena Vista
30,Sullivan
45,Throckmorton
11,Walton
25,Calhoun
45,Cherokee
25,Clay
25,Bolivar
48,Waynesboro City
4,Greene
11,Taliaferro
27,Pondera
13,Owyhee
15,Hamilton
28,Thomas
33,Warren
42,Florence
45,Nacogdoches
48,Brunswick
4,Lincoln
38,Jefferson
18,Ohio
42,Charleston
48,Washington
49,Lewis
38,Columbia
45,Somervell
28,Hayes
36,Washington
45,San Augustine
21,Caroline
24,Meeker
50,Jefferson
24,Koochiching
39,Bucks
22,Bristol
23,Barry
18,Bracken
45,Cochran
15,Union
44,Franklin
6,Cheyenne
37,Seminole
4,Saline
50,Putnam
6,Alamosa
23,Dickinson
5,San Diego
27,Carbon
40,Vega Baja
5,Glenn
16,Sac
18,Fayette
6,Sedgwick
51,Burnett
5,Contra Costa
18,Grant
23,Leelanau
26,Dade
45,Garza
45,Kendall
26,Shannon
16,Grundy
17,Hamilton
1,Russell
18,Lincoln
24,Goodhue
48,Fluvanna
10,Union
11,Clinch
25,Lafayette
44,Lewis
39,Fayette
19,Calcasieu
33,Schenectady
6,Lincoln
17,Cherokee
4,Cleveland
48,Halifax
28,Fillmore
18,Edmonson
23,Macomb
36,Columbiana
48,Surry
34,Chatham
50,Berkeley
17,Phillips
50,Marshall
50,Wood
4,Sharp
44,Greene
13,Cassia
28,Morrill
45,Duval
18,Marion
10,Suwannee
37,Atoka
24,Isanti
17,Douglas
37,Cimarron
24,Kittson
15,De Kalb
17,Neosho
19,Vermilion
45,Fort Bend
1,Tuscaloosa
3,Greenlee
24,Stearns
36,Perry
46,San Juan
15,Pike
26,Callaway
17,Doniphan
10,Jefferson
33,Yates
37,Creek
13,Franklin
17,Reno
34,Rockingham
40,Utuado
46,Rich
11,Baldwin
1,Franklin
4,Miller
10,Holmes
17,Pawnee
37,Blaine
36,Adams
29,Douglas
46,Iron
18,Rowan
48,Manassas City
1,Bullock
11,Calhoun
37,Wagoner
6,Eagle
39,Northumberland
17,Kiowa
33,Orleans
11,Jasper
11,Lincoln
25,Monroe
45,Red River
16,Henry
29,Carson City
45,Morris
45,Mills
14,Wayne
51,Taylor
31,Camden
6,Montezuma
51,Rusk
16,Worth
37,Woods
30,Merrimack
14,Pulaski
23,Lapeer
33,Wayne
38,Tillamook
15,Noble
34,Brunswick
33,Fulton
24,Scott
28,Nance
45,Johnson
39,Montgomery
44,Tipton
45,Cottle
11,Morgan
34,Halifax
49,Lincoln
45,Collingsworth
11,Madison
51,Iowa
23,Alger
25,Greene
1,Sumter
11,Floyd
36,Morrow
48,Grayson
19,Terrebonne
37,Lincoln
36,Hamilton
45,Delta
25,Lincoln
44,Meigs
11,Turner
16,Pottawattamie
45,Kinney
45,Armstrong
48,New Kent
23,Keweenaw
42,Greenville
48,Norton City
40,Humacao
17,Jefferson
49,Stevens
11,Miller
2,Juneau
16,Tama
25,Harrison
28,Sarpy
45,Castro
27,Big Horn
35,Pierce
36,Union
51,Dunn
49,Pend Oreille
38,Deschutes
17,Harper
35,Ramsey
11,Tift
25,Grenada
40,Las Marias
45,Hemphill
45,Bosque
50,Gilmer
10,Collier
35,Morton
11,Twiggs
3,Yuma
16,Clarke
25,Itawamba
34,Cumberland
16,Winnebago
17,Rush
19,Ascension
39,Forest
38,Coos
45,Blanco
24,Nobles
14,Iroquois
23,Chippewa
26,Ozark
21,Talbot
14,Jackson
45,Wilbarger
16,Black Hawk
14,Fulton
34,Iredell
48,Rockingham
51,Forest
18,Morgan
16,Louisa
49,Spokane
14,Kendall
42,Jasper
21,Somerset
36,Gallia
23,Eaton
26,Dent
11,Mcduffie
36,Vinton
11,Gordon
48,Isle Of Wight
36,Butler
23,Marquette
36,Holmes
37,Adair
11,Terrell
16,Pocahontas
45,Archer
11,Bleckley
11,Wilkes
45,Lampasas
14,Alexander
14,Hancock
34,Forsyth
36,Jefferson
36,Lorain
5,Kern
40,Vieques
27,Prairie
17,Scott
43,Gregory
23,Luce
6,Park
39,Monroe
51,Door
3,Apache
51,Crawford
49,Walla Walla
44,Hardeman
34,Wilson
28,Banner
4,Grant
24,Mower
26,Johnson
49,Pacific
28,Stanton
1,Fayette
14,Brown
14,Ford
35,Mchenry
33,Herkimer
48,Petersburg City
45,Kimble
51,Monroe
36,Athens
24,Wilkin
44,Lincoln
36,Pickaway
43,Ziebach
52,Sheridan
17,Chase
22,Essex
3,Cochise
29,Esmeralda
17,Sherman
18,Lewis
33,Putnam
37,Craig
18,Taylor
24,Otter Tail
34,Scotland
38,Baker
45,Loving
1,Escambia
45,Kent
48,Carroll
37,Mcclain
28,Grant
48,Wythe
18,Anderson
28,Colfax
11,Wheeler
10,Polk
28,Pierce
43,Union
5,San Bernardino
10,Hernando
37,Comanche
18,Madison
24,Mahnomen
44,Bledsoe
45,Houston
44,Van Buren
25,Benton
45,Tyler
31,Mercer
24,Marshall
36,Carroll
1,Bibb
39,Franklin
13,Fremont
11,Randolph
33,Columbia
15,Starke
42,Allendale
22,Hampden
35,Nelson
22,Nantucket
44,Blount
48,Alleghany
11,Rockdale
5,Placer
5,Tehama
18,Adair
17,Wallace
33,Delaware
11,Stephens
16,Warren
18,Graves
40,Aguadilla
48,Essex
45,Mitchell
17,Osage
29,Lander
44,Roane
45,Borden
51,Iron
16,Obrien
5,Marin
40,San German
2,Aleutians East
7,New London
34,Johnston
26,Christian
45,Edwards
51,Rock
35,Richland
48,Greensville
1,Clay
18,Woodford
35,Burke
45,Briscoe
16,Kossuth
50,Tucker
4,Randolph
23,Lake
11,Catoosa
11,Oglethorpe
45,Wharton
18,Nicholas
44,Madison
1,Hale
16,Audubon
13,Minidoka
26,Boone
42,Bamberg
48,Chesterfield
50,
2,Denali
3,Gila
34,Tyrrell
44,Morgan
45,Upshur
26,Buchanan
34,Hertford
44,Mcminn
35,Grant
25,Smith
45,Cooke
42,Mccormick
18,Lee
18,Mclean
33,Suffolk
45,Orange
14,Putnam
20,Sagadahoc
23,Schoolcraft
31,
4,Bradley
11,Henry
50,Mercer
40,Cayey
19,Evangeline
6,Fremont
25,Madison
32,Chaves
44,Smith
40,Patillas
44,Benton
15,Knox
43,Marshall
37,Texas
44,Monroe
45,Presidio
38,Lane
45,Young
36,Ashtabula
45,Hopkins
44,Hardin
1,Montgomery
11,Marion
17,Rooks
25,Lee
45,Limestone
4,Lonoke
32,De Baca
46,Wasatch
18,Lawrence
1,Cleburne
34,Surry
27,Silver Bow
45,Travis
15,Allen
6,Costilla
10,Hamilton
26,Putnam
45,Falls
20,Franklin
17,Butler
39,Potter
24,Washington
48,Page
51,Ozaukee
4,Baxter
23,Livingston
45,Dimmit
11,Johnson
45,Refugio
16,Jackson
26,Lewis
45,Roberts
4,Jackson
19,Plaquemines
42,Newberry
27,Powell
18,Estill
42,Clarendon
15,Randolph
37,Roger Mills
4,Pike
40,Morovis
48,Smyth
26,Maries
35,Griggs
28,Webster
44,Fentress
5,San Francisco
15,Orange
11,Colquitt
5,Santa Clara
35,Mcintosh
52,Hot Springs
14,Williamson
10,Okaloosa
5,Tuolumne
48,Suffolk City
19,West Baton Rouge
26,Macon
40,Ciales
6,Gunnison
35,Pembina
16,Webster
49,Okanogan
45,Freestone
4,Sevier
35,Mckenzie
10,Madison
36,Crawford
15,Daviess
40,Toa Alta
26,Chariton
11,Heard
14,Saint Clair
45,Stonewall
38,Wheeler
14,Edgar
40,Isabela
15,Boone
16,Hancock
19,Pointe Coupee
28,Butler
45,Andrews
34,Swain
18,Caldwell
15,Clay
18,Christian
52,Fremont
31,Essex
27,Carter
36,Geauga
36,Darke
26,Platte
5,Yuba
16,Jefferson
45,Karnes
34,Davidson
28,Jefferson
32,Torrance
45,Hunt
32,Roosevelt
33,Lewis
37,Tulsa
48,Cumberland
48,Buena Vista City
36,Hardin
43,Bennett
40,Rincon
26,Knox
37,Nowata
45,Grimes
11,Chatham
45,Taylor
48,Staunton City
45,Leon
11,Emanuel
38,Sherman
11,Thomas
48,Fairfax City
21,Carroll
26,Saint Clair
18,Perry
27,Hill
42,Darlington
44,Lake
25,Perry
21,Cecil
44,Moore
34,Hoke
28,Pawnee
43,Hyde
2,Yakutat
22,Barnstable
45,Sterling
39,Chester
6,Garfield
42,Berkeley
43,Todd
11,Dekalb
16,Shelby
11,Irwin
31,Gloucester
26,Osage
44,Anderson
51,Menominee
11,Spalding
11,Polk
22,Plymouth
24,Traverse
36,Summit
34,Pamlico
45,Bexar
11,Walker
18,Gallatin
17,Morton
45,Lee
43,Hamlin
46,Sanpete
52,Platte
4,Johnson
17,Crawford
39,Lebanon
45,Sutton
48,Augusta
33,Allegany
19,Lincoln
35,Adams
24,Ramsey
39,Sullivan
43,Harding
14,Vermilion
44,Dickson
2,Skagway Hoonah Angoon
31,Warren
42,Cherokee
1,Greene
43,Hand
15,Cass
34,Clay
39,Clinton
6,Baca
13,Ada
40,Naranjito
10,Calhoun
45,El Paso
18,Hopkins
51,Price
36,Champaign
43,Bon Homme
40,Loiza
35,Divide
39,Washington
11,Oconee
11,Dade
47,Franklin
45,Comanche
51,Washington
4,Saint Francis
39,Mckean
51,Barron
40,Guayama
18,Larue
40,Hatillo
17,Logan
2,Prince Wales Ketchikan
4,Ashley
17,Wilson
23,Iosco
45,Haskell
17,Pratt
15,Grant
44,Henry
23,Ottawa
15,Fayette
14,Coles
44,Houston
19,Union
36,Madison
48,Prince William
43,Custer
45,Bastrop
45,Val Verde
28,Furnas
17,Gove
36,Hocking
17,Barber
28,Adams
15,Switzerland
48,Craig
15,La Porte
31,Bergen
15,Jasper
25,Tishomingo
27,Powder River
28,Chase
48,Madison
33,Onondaga
16,Adams
44,Stewart
33,Monroe
10,Lafayette
3,Santa Cruz
18,Nelson
28,Franklin
45,Childress
24,Pennington
13,Washington
38,Umatilla
2,Bethel
7,Hartford
44,Perry
10,Columbia
15,Putnam
34,Northampton
30,Belknap
24,Todd
1,Washington
24,Morrison
34,Harnett
33,Chenango
36,Logan
26,Oregon
25,Oktibbeha
27,Richland
37,Cleveland
14,Saline
38,Lincoln
48,Campbell
24,Cook
18,Leslie
11,Berrien
20,Washington
14,Lee
17,Greeley
31,Middlesex
11,Fannin
26,Lincoln
49,Wahkiakum
22,Dukes
23,Manistee
25,Walthall
4,Sebastian
5,Nevada
11,Hart
52,Goshen
37,Alfalfa
3,Pima
17,Finney
33,Rockland
5,San Luis Obispo
31,Union
13,Benewah
45,Real
44,Hawkins
51,Richland
35,Sargent
51,Ashland
4,Izard
26,Saline
6,Archuleta
24,Rock
40,Adjuntas
49,Clark
11,Ware
39,Erie
45,Uvalde
47,Windham
6,Rio Blanco
23,Gladwin
15,Warrick
34,Yancey
45,Brooks
43,Pennington
48,Louisa
34,Randolph
34,Orange
36,Huron
10,Marion
39,Delaware
45,Montague
19,Sabine
29,Nye
5,Ventura
6,Elbert
11,Burke
18,Pendleton
14,
45,Panola
16,Linn
50,Doddridge
10,Highlands
38,Union
26,Stone
37,Payne
52,Lincoln
18,Fulton
6,Douglas
25,Winston
39,Mercer
4,Little River
4,Drew
10,Santa Rosa
18,Henry
26,Morgan
45,Williamson
34,Avery
48,Lexington City
52,Park
4,Clark
28,Nemaha
33,Oneida
24,Norman
40,Catano
23,Missaukee
13,Bannock
48,Bedford
21,Anne Arundel
4,Hempstead
2,North Slope
14,Monroe
51,Brown
35,Traill
7,Fairfield
16,Cherokee
15,Posey
50,Barbour
36,Wyandot
6,Lake
21,Prince Georges
50,Wetzel
45,Harris
26,Scott
28,Antelope
17,Atchison
23,Jackson
39,Greene
49,Clallam
4,Prairie
11,Fulton
11,Pike
44,Dekalb
15,Fountain
18,Johnson
11,Bulloch
23,Oceana
45,Knox
25,Forrest
6,Mesa
18,Greenup
23,Cheboygan
27,Broadwater
11,Effingham
6,Phillips
14,Franklin
40,San Lorenzo
44,Haywood
44,Obion
45,Ector
50,Logan
2,Northwest Arctic
1,Crenshaw
51,Kewaunee
27,Ravalli
15,Benton
43,Deuel
19,Saint Landry
28,Cherry
24,Faribault
48,York
45,Stephens
37,Noble
25,Chickasaw
33,Jefferson
11,Upson
16,Buchanan
11,Evans
13,Boise
18,Fleming
34,Washington
45,Lamar
48,Botetourt
45,Wheeler
11,Hancock
28,Frontier
45,Jefferson
1,Lawrence
16,Davis
14,Scott
14,Macon
45,Floyd
24,Rice
16,Taylor
2,Dillingham
19,Lafourche
14,Wabash
43,Hutchinson
6,San Miguel
34,Stanly
16,
17,Jewell
17,Ford
14,Peoria
16,Wright
17,Gray
45,Zapata
11,Stewart
48,Manassas Park City
16,Mills
36,Muskingum
50,Wayne
23,Ionia
50,Raleigh
10,Levy
28,Hitchcock
28,Johnson
36,Putnam
24,Watonwan
16,Johnson
42,Oconee
38,Harney
19,Avoyelles
19,De Soto
26,Ripley
36,Lucas
23,Isabella
34,Vance
37,Dewey
45,Scurry
26,Warren
11,Webster
39,Bradford
34,Sampson
16,Fremont
15,Madison
15,Steuben
46,Washington
51,Chippewa
39,Cameron
48,Bath
39,Berks
11,Coweta
21,Baltimore City
10,Walton
31,Monmouth
51,Marquette
30,Hillsborough
24,Dodge
18,Martin
3,Navajo
37,Delaware
50,Mingo
1,Marion
27,Madison
6,Pueblo
27,Judith Basin
28,Platte
32,Grant
17,Kearny
43,Jones
51,Winnebago
16,Bremer
45,Tarrant
23,Sanilac
48,Harrisonburg City
5,Santa Cruz
10,Broward
10,Clay
16,Mahaska
45,Hays
11,Seminole
35,Stark
14,Sangamon
51,Kenosha
15,White
15,Howard
6,Broomfield
6,Bent
13,Butte
18,Elliott
1,Perry
17,Republic
18,Harlan
21,Allegany
16,Marshall
27,Fallon
3,Pinal
13,Valley
43,Minnehaha
23,Monroe
15,Huntington
48,Orange
44,Hamblen
45,Sabine
51,Green Lake
15,Tipton
26,Hickory
14,Tazewell
52,Niobrara
27,Lake
37,Muskogee
51,Douglas
34,Madison
1,Randolph
6,Chaffee
25,Jefferson Davis
45,Gaines
51,Florence
37,Hughes
5,Sierra
9,District Of Columbia
26,Worth
18,Clark
26,Butler
19,Saint Helena
15,Lawrence
43,Lyman
15,Washington
34,Rutherford
39,Northampton
45,Winkler
21,Saint Marys
45,Nueces
11,Houston
40,Bayamon
42,Sumter
46,Salt Lake
2,Yukon Koyukuk
34,Davie
11,Mitchell
40,Quebradillas
19,Saint Bernard
20,Oxford
17,Clay
26,Barton
34,Rowan
46,Garfield
45,Bee
45,Jack
25,Covington
39,Lawrence
48,Giles
51,Grant
18,Boyle
17,Norton
14,Hamilton
38,Clackamas
34,Richmond
36,Fayette
4,Cleburne
40,Barranquitas
40,Florida
43,Beadle
11,Wilkinson
18,Wolfe
51,Polk
23,Montcalm
15,Tippecanoe
50,Wirt
17,Sheridan
34,Robeson
23,Kalkaska
17,Shawnee
17,Pottawatomie
37,Grady
17,Montgomery
33,Westchester
40,Moca
42,Georgetown
11,Ben Hill
16,Franklin
44,Unicoi
37,Jackson
11,Decatur
25,Pike
27,Teton
11,Early
45,Dawson
23,Delta
48,Newport News City
1,Baldwin
15,Marion
13,Boundary
2,Haines
25,Desoto
37,Ottawa
25,Noxubee
39,Perry
17,Lyon
20,Penobscot
40,Salinas
14,Piatt
18,Pike
41,Newport
4,Fulton
19,Allen
13,Clark
24,Mille Lacs
34,Cabarrus
40,Villalba
18,Clinton
51,Sheboygan
5,Del Norte
15,Wells
37,Caddo
31,Somerset
48,Northumberland
4,Monroe
24,Clay
4,Franklin
11,Liberty
25,Amite
10,Miami-dade
38,Curry
45,Bailey
44,Sullivan
11,Brantley
34,Moore
28,Blaine
28,Otoe
43,Fall River
1,Henry
10,Bay
1,Cullman
10,Putnam
4,Woodruff
34,Henderson
29,Washoe
16,Monroe
45,Brazos
51,Portage
32,Socorro
29,Lyon
44,Grundy
5,Sacramento
11,Sumter
13,Canyon
14,Shelby
34,Camden
17,Riley
50,Monongalia
43,Walworth
17,Morris
51,Clark
1,Calhoun
11,Talbot
11,Pulaski
23,Lenawee
36,Wayne
6,Kit Carson
28,Saline
36,Montgomery
23,Hillsdale
27,Garfield
45,Angelina
34,Greene
14,Morgan
28,Cuming
45,Hamilton
45,Matagorda
16,Decatur
24,Carlton
31,Cumberland
33,New York
33,Hamilton
15,Jennings
48,Prince Edward
14,Jefferson
49,Asotin
28,Lincoln
24,Cass
25,Tallahatchie
45,Grayson
1,Winston
16,Mitchell
16,Harrison
18,Jackson
14,Union
42,Dorchester
31,Cape May
17,Woodson
43,Campbell
28,Lancaster
41,Washington
48,Montgomery
27,Gallatin
51,Washburn
18,Hancock
26,Jefferson
40,Lares
17,Sumner
18,Webster
19,Catahoula
18,Hart
18,Bourbon
14,Adams
10,Citrus
26,Carroll
43,Clay
45,Parker
21,Charles
50,Mason
18,Calloway
27,Roosevelt
11,Jackson
18,Russell
37,Mccurtain
45,Sherman
18,Pulaski
51,Outagamie
6,Yuma
14,Carroll
45,Austin
31,Ocean
15,Newton
33,Otsego
23,Allegan
35,Steele
37,Canadian
25,Pearl River
48,Martinsville City
34,Duplin
10,Dixie
45,San Patricio
52,Natrona
23,Kent
10,Orange
17,Rice
45,Lynn
15,Greene
44,Polk
45,Bowie
15,Owen
7,Windham
