ID,STATE_CODE,STATE_NAME
1,AL,Alabama
2,AK,Alaska
3,AZ,Arizona
4,AR,Arkansas
5,CA,California
6,CO,Colorado
7,CT,Connecticut
8,DE,Delaware
9,DC,District of Columbia
10,FL,Florida
11,GA,Georgia
12,HI,Hawaii
13,ID,Idaho
14,IL,Illinois
15,IN,Indiana
16,IA,Iowa
17,KS,Kansas
18,KY,Kentucky
19,LA,Louisiana
20,ME,Maine
21,MD,Maryland
22,MA,Massachusetts
23,MI,Michigan
24,MN,Minnesota
25,MS,Mississippi
26,MO,Missouri
27,MT,Montana
28,NE,Nebraska
29,NV,Nevada
30,NH,New Hampshire
31,NJ,New Jersey
32,NM,New Mexico
33,NY,New York
34,NC,North Carolina
35,ND,North Dakota
36,OH,Ohio
37,OK,Oklahoma
38,OR,Oregon
39,PA,Pennsylvania
40,PR,Puerto Rico
41,RI,Rhode Island
42,SC,South Carolina
43,SD,South Dakota
44,TN,Tennessee
45,TX,Texas
46,UT,Utah
47,VT,Vermont
48,VA,Virginia
49,WA,Washington
50,WV,West Virginia
51,WI,Wisconsin
52,WY,Wyoming
